<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="c149230b-b76c-458f-b702-bca25075a03a" name="PP" linkedPackageId="44e90fed-a437-4157-9146-d1f2e55f2bd3" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="633fa8f7-bee7-4d68-8eb6-fb72f74e8a46">
      <profileInstance Id="f2d20843-cc40-496f-a77e-9d84203f9a4c" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="a1379688-2a13-4e3b-a3ec-9731c708f0ce">
      <profileInstance Id="2257cc0d-9311-47d6-ac0a-fbf08bc2fe7e" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="e9980ec4-aa18-4605-8b0e-96a01dbcae2d" name="Attatchment" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9644774f-6fa2-4735-b0e4-c7641f640d2d" />
        <ownedAttributesInternal>
          <property Id="e3b17c25-6fd2-4bce-938e-765e9be6e68f" name="DocumentID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a692e6ee-87d1-4dbe-ac23-c4ea8275ac32" />
          </property>
          <property Id="899d782e-1ae0-4263-bf87-a77bd603c8a4" name="DocumentName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="349b3f5a-5503-42b2-9956-71209b3f126e" />
          </property>
          <property Id="6a8c6021-261f-4cd6-8c8f-5906e49bbabe" name="FilePath" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="528cab6e-203b-4c74-9617-7f1281005271" />
          </property>
          <property Id="21aac35a-bdcf-405b-a6f8-0437216d867b" name="Author" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d386a10e-7d06-46ee-bf79-b23ea76ba649" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="094cd059-e167-4939-9819-ce300ad44651" name="ToDo" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d6110cbe-b740-4aec-a9ef-36c020c096f4" />
        <targetEnds>
          <association Id="1aee1b10-0b60-423f-a848-6a41c5d83383" isDerived="false" sourceEndRoleName="ToDo" targetEndRoleName="Attatchment" isLeaf="false" isAbstract="false">
            <classMoniker Id="e9980ec4-aa18-4605-8b0e-96a01dbcae2d" LastKnownName="Attatchment" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9a3a2234-7433-4d95-bd0f-f83ad95ea799" name="ToDo" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="e95e5ccd-ede4-40e2-8145-8901b931c7a7" name="Lower" value="*">
                      <elementDefinition Id="af579047-72bd-46d0-a02d-b706d33e59e7" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="67497d4a-a21a-4cf0-bf42-c156afc695af" name="Upper" value="*">
                      <elementDefinition Id="64315d28-8a2f-4cd8-9a8e-bd09e3652a8e" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="78c270bd-a7c1-405c-b877-0702838df75a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="40234cca-4c6c-4702-9ee5-fce816d34e95" name="Attatchment" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="242effdb-3bc1-46b1-ba05-cae4e8a9621f" name="Lower" value="*">
                      <elementDefinition Id="6338879c-c180-45ff-b2ca-4beec6bf150e" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="93204def-a7b7-477e-ad35-99129838cf4f" name="Upper" value="*">
                      <elementDefinition Id="1328822d-9376-4642-9aa6-3ef57da6c36f" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="3cddd2d4-74b5-4662-8a92-d937bfa4751a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b8250c3d-4e69-404e-8e5c-26c76542f7cc" />
          </association>
          <association Id="457be356-aa08-4c0b-8240-2cc8edcf9457" isDerived="false" sourceEndRoleName="ToDo" targetEndRoleName="Assignment" isLeaf="false" isAbstract="false">
            <classMoniker Id="a1c30a23-8781-460f-b41f-8329b44661b4" LastKnownName="Assignment" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="baf3f325-6321-43fb-be2b-7a374dc3e878" name="ToDo" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="827d6b01-7a9b-4e48-b3dd-a21c360c0c6d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9c6be044-2362-43b1-851f-5ec9111c049e" name="Assignment" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ffa59359-4fba-488c-a5a6-bd6696fabc4e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0636ae8a-c05f-4e66-bc1f-e65392dadc02" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="50ae4b08-320c-406f-b2cb-ed3fb27db22c" name="ToDoID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e6640a6a-e94d-42d1-bcbb-f0a959a80181" />
          </property>
          <property Id="5edce147-923b-4c99-8ed9-be0328879e22" name="Description" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fb307503-8f51-4c57-9065-f4c28e3a6e30" />
          </property>
          <property Id="6c0b0870-f458-466c-b71a-e0cbd068ded1" name="EstimatedEffort" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="775d74b1-41d7-4801-8a3f-7be58ec74f4f" />
          </property>
          <property Id="2a90946b-5796-48ec-b981-06fbfb9fc9d7" name="Priority" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a3631364-1331-4168-8d3b-75080fa5be33" />
          </property>
          <property Id="b9c85ff4-7916-4412-9f42-ec720d61e9b3" name="Status" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c632a547-a631-4474-8609-05b2e4782670" />
          </property>
          <property Id="2cbfae11-28d1-4b3b-984b-dc95c601ab90" name="Started" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ea857ed5-60bb-4b53-bc67-4c16e5551040" />
          </property>
          <property Id="be1d0f85-4b02-4d80-bb3f-c33ce6c7bfb0" name="Finished" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="58f874a0-104a-4a19-ae11-2d8d68b03051" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="182972d8-717c-48b7-be0e-3176c769c1a6" name="Category" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="142c63ed-a09d-44fa-a581-99d25ea41d9a" />
        <targetEnds>
          <association Id="bf77a240-f47e-45ee-81ef-e2dac544f50d" isDerived="false" sourceEndRoleName="Category" targetEndRoleName="Assignments" isLeaf="false" isAbstract="false">
            <classMoniker Id="094cd059-e167-4939-9819-ce300ad44651" LastKnownName="ToDo" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="853181ac-61af-4929-a092-285260a1777a" name="Category" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d2a040d8-2860-4c56-a042-063168754732" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="cf8fa5cb-7c5f-4bd8-a95b-7c56fe105f3d" name="Assignments" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="7140c855-f884-4883-8b3a-dd0ab9a323e2" name="Lower" value="*">
                      <elementDefinition Id="9b830f91-f98a-4b10-b1cf-c3149324ae47" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="3fadfd7a-dfe3-41a1-898c-40b79c7af4e0" name="Upper" value="*">
                      <elementDefinition Id="9ba9505f-fc9b-4ab1-a8a4-f32884060b0e" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="8a296ed0-67f8-407d-aaf4-4dba75e56bef" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1e75fce6-cc69-4a8c-9f6c-cee5647d5359" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="88fd9799-5edd-4d51-b04a-506ff9c528f7" name="CategoryID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ac071f44-6745-4c31-abab-5dc553befe7a" />
          </property>
          <property Id="58e12df5-1e81-44b6-b564-288eae57c078" name="CategoryName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="230388a6-3108-4058-8436-143296fd09f6" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="63a3bdaf-fa26-4eed-a430-f873360f698d" name="Comments" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e3a06e1c-d529-4452-bfb0-bed0abda4b4d" />
        <targetEnds>
          <association Id="4a5f04db-69d8-44b7-9d1a-c330b4b20c70" isDerived="false" sourceEndRoleName="Comments" targetEndRoleName="Assignments" isLeaf="false" isAbstract="false">
            <classMoniker Id="094cd059-e167-4939-9819-ce300ad44651" LastKnownName="ToDo" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2142eb88-b7a6-4ea1-bcac-fd5feaad5b47" name="Comments" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="d116904c-e00b-4ab4-ad34-0411fd1dea25" name="Lower" value="*">
                      <elementDefinition Id="a00bc466-4e72-4cf2-ae9e-d930d67c4f0a" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="34d1a003-9a0e-4be8-ad19-17c41eed35ba" name="Upper" value="*">
                      <elementDefinition Id="fb291bdf-fb9a-4c01-8be8-f086b52e7956" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="0511d759-284c-441e-a94a-ece088e43c43" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="54a2883d-4da9-4a0a-881c-0325c116ede9" name="Assignments" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1ec7ce32-3811-4c0e-83b7-1d9bd9df8594" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="45c7a366-73ad-4fdf-9df8-82db27d1668a" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="579ce34a-9398-4e43-a84c-a8286920dcfa" name="CommentID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3aff5d5e-472d-4812-849c-fa1c4477858a" />
          </property>
          <property Id="b666721f-52a1-44c9-90ff-37c03286ca1e" name="Content" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9f9ec0a0-91d5-43b2-8886-fd6ab1baada4" />
          </property>
          <property Id="d3b250dd-28ea-4308-aaf6-76cc229a1511" name="Author" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="62bb9dbe-59db-4872-b7be-83b8856bc77a" />
          </property>
          <property Id="ca043894-9fe3-470e-8f51-789b71deff15" name="Date" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2e48dc18-a0c9-4e50-88cb-53e953c79143" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5400ecb5-ddd9-46cb-bccb-321742730981" name="User" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="49a21abf-a7bc-46b0-b66e-1ca8a6a3288d" />
        <targetEnds>
          <association Id="8d43dca1-d7c4-494d-af26-72ca5e49cc3e" isDerived="false" sourceEndRoleName="User" targetEndRoleName="Contact" isLeaf="false" isAbstract="false">
            <classMoniker Id="7f224c33-cf72-449c-8639-1880746db29f" LastKnownName="Contact" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6cb67c46-3d91-4bea-a9d3-d4754eb45193" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="35f4e95e-9ccb-46c9-a2d9-adcfc452017b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="121acd12-fd6f-40d1-b19b-eba74690fcc8" name="Contact" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="86fec216-8acb-4176-9b48-740edac1203e" name="Lower" value="0,1">
                      <elementDefinition Id="22649233-b956-4c5f-bfc0-2d63c7369748" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="ddd80676-d03b-4efa-935f-ea04ac155c3f" name="Upper" value="0,1">
                      <elementDefinition Id="ee7f333a-134b-459f-986e-a79563cdf676" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d149ca82-e0c9-4686-8458-17143510c7d6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e75e6968-8851-44f0-9817-0739dbf60a5e" />
          </association>
          <association Id="566d248f-026f-4ae8-94f3-579923b8c2a7" isDerived="false" sourceEndRoleName="User" targetEndRoleName="UserRole" isLeaf="false" isAbstract="false">
            <classMoniker Id="040a4df1-0e0e-467c-accd-286b33649beb" LastKnownName="UserRole" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="85447f4a-41bb-4281-8484-233b05551ebb" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ee4d2a8f-d834-4363-9a73-407d6f6ed266" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d3790186-4b5c-407b-8be9-8a072b1ab5bc" name="UserRole" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="f4fa664e-cadd-4216-8c5d-c194cdc673f5" name="Lower" value="1,*">
                      <elementDefinition Id="e04aede8-b638-43be-90d7-55d0bc11484e" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="15534bf0-ffed-459f-ba53-2c214b20ef7a" name="Upper" value="1,*">
                      <elementDefinition Id="34ba85ea-1e62-4a91-bddf-157d96117044" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="1033c87f-1590-413d-883f-2c9d27985785" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="331f257f-6d9c-43d0-9b79-89225b8c22a0" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="e5bda57a-f493-469f-8dc3-d57e50cf47a6" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c0846f3d-e82c-415a-a4a5-45dbb0424d0b" />
          </property>
          <property Id="907dca60-7695-4680-8456-2a25bdf6ec18" name="Email" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f8f374ad-9570-4d61-b3da-a93f3f309d92" />
          </property>
          <property Id="6a05384a-872b-48b3-ae2c-0aa580e1323a" name="EmailConfirmed" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="91e29869-c664-484e-8695-2dfe3912ed49" />
          </property>
          <property Id="152ebd1e-4b9d-4ade-b4ab-953c0dbf022a" name="PasswordHash" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7487a5e6-d351-4f3b-9643-436c3e35157f" />
          </property>
          <property Id="c7c5603b-5477-479e-b5f3-abdba5de282c" name="SecurityStamp" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c5e6ecc3-e1b4-49f6-8b66-7c275594958a" />
          </property>
          <property Id="a0515291-12df-4780-8fff-963b2f4ae0fc" name="PhoneNumber" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dfbdce39-89b4-4045-ac92-9123b6edfd25" />
          </property>
          <property Id="61b76672-ef7f-4c7d-970f-6f27ba51bf26" name="PhoneNumberConfirmed" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2eae59aa-4996-4dca-9c51-1a337949f084" />
          </property>
          <property Id="507adc53-eb10-461e-90fc-d26b3ca21251" name="TwoFactorEnabled" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2f536006-7e8f-4be1-ab8b-1c3ef72070cf" />
          </property>
          <property Id="01f55332-67bb-41b7-8af7-4c73e8ca02b6" name="LockOutEnabled" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="aafc46b5-a6ce-4805-ba0e-f1591173f9a5" />
          </property>
          <property Id="380b73d2-d281-43cf-9021-27699307a7f2" name="LockOutEndDateUtc" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dd07ea54-70dd-41fb-8f73-6b1f7b5132a0" />
          </property>
          <property Id="9818e3aa-dd60-4cc7-a131-81591cc6a83e" name="AccessFailed" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d40f6cc0-eb5a-4949-8e8c-a99d29cf10eb" />
          </property>
          <property Id="06043480-5018-4e66-8288-c9372b6306ae" name="UserName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f85f4037-9507-4540-9506-cd0aa2e9cf11" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7f224c33-cf72-449c-8639-1880746db29f" name="Contact" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0bb59081-0b5f-40eb-9d8e-b37aa9db262d" />
        <ownedAttributesInternal>
          <property Id="6356ad62-4887-4534-ad3a-3fb673da8ab3" name="Firstname" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9bf80af4-228e-48f4-b57d-294935ae8841" />
          </property>
          <property Id="b2dacb33-b296-44f1-bca6-7f5954f2a03d" name="Lastname" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d2b271b9-fa29-4b89-a50d-bbf29303fb21" />
          </property>
          <property Id="a5a42442-8d95-43ca-8136-bfdd2e572fd6" name="Phone" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="02dd4962-00b0-4fe5-baf9-aa613b398380" />
          </property>
          <property Id="40646eea-5603-443d-97bd-9e6eef66ca1e" name="City" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2173cdd5-b6e7-4a4c-82f1-923b1bffa498" />
          </property>
          <property Id="8b901b35-07ee-4a5b-9062-df80db515c0b" name="Address" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dccf9f9d-144b-4e45-9cbc-b2a55cb2e41f" />
          </property>
          <property Id="ca32b2eb-4ca4-497a-8241-158416dc666b" name="Zip" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a055779d-0da7-4864-96cd-caaa3020e69c" />
          </property>
          <property Id="36f1b27e-5dab-4c75-aa61-80ad232ccbff" name="ContactID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b7cc92d9-8240-45ce-bacb-8c505db45f5c" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="040a4df1-0e0e-467c-accd-286b33649beb" name="UserRole" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5f17aa7b-5ea6-4e63-92fa-6b7e46d64985" />
        <targetEnds>
          <association Id="1f12b3cf-e8bb-46ae-8e08-8fa8c8a3507a" isDerived="false" sourceEndRoleName="UserRole" targetEndRoleName="Roles" isLeaf="false" isAbstract="false">
            <classMoniker Id="cd7f53fd-5966-496c-97a1-ab59216250e0" LastKnownName="Roles" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a7c255af-71bb-4871-b487-e73be450577e" name="UserRole" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="446788b5-8e6f-41ee-82ed-c4101c859a33" name="Lower" value="*">
                      <elementDefinition Id="66c8f38f-360b-4fcf-8fd5-255682769e06" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="d8d3f98b-d018-4224-a2e0-39a182541e90" name="Upper" value="*">
                      <elementDefinition Id="fd8cff8c-f5d2-42cf-aa1e-4bbb915e24c9" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="13fd356d-3f4b-47fd-9e42-194568d56eec" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5d848960-3d57-4b67-8721-4caf6dcb732b" name="Roles" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="c9d22511-5480-4e3b-ab98-fd9f4c3e5494" name="Lower" value="*">
                      <elementDefinition Id="1493bad3-e151-424a-abc9-3288ec00e465" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="ad2af7d0-4dc1-418b-9d4f-895a6cdd361d" name="Upper" value="*">
                      <elementDefinition Id="bb7693fd-a324-4e8b-8b66-e8d7d469004a" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="68ef5fa5-a787-4ac0-ae8e-1fff7667d440" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e41d11b0-99f8-474d-a821-24d35ef39da3" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="5434add0-9fb1-4a35-806d-876cea19c904" name="RoleID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d3e93e8d-3ad8-4dd8-9d73-1b14026bdb27" />
          </property>
          <property Id="6acfd230-59f8-4cb3-ab14-feb0480c0ef8" name="UserID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4295fe66-9617-4930-91b6-1e7d34136abe" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8e13393b-f615-45fe-ad1d-dd1b4a208c62" name="Error" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="72447bfd-b620-4cae-b730-1622a8a26c47" />
        <ownedAttributesInternal>
          <property Id="236afebe-bab0-47c4-9ead-b7e3aac5a68b" name="ErrorID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4f9b7fd8-39ec-48fa-bbe5-f1aa6c48c01b" />
          </property>
          <property Id="791b8c84-f185-427b-a135-930407e35cd2" name="ErrorName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8e1a4456-1ac5-4367-ba14-630c745de146" />
          </property>
          <property Id="ac4ba11e-3384-4f85-a43e-e81699c184ea" name="ErrorMessage" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="31f12ca1-4df7-4211-afc0-edfdf70f44dd" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fb8114d3-51ce-45b1-8d49-ebea4286cb45" name="Status" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8c49dab1-20b9-4527-8e82-ca359fdebfb4" />
        <targetEnds>
          <association Id="37be731e-38c7-4069-80fa-0760a7a50478" isDerived="false" sourceEndRoleName="Status" targetEndRoleName="ToDo" isLeaf="false" isAbstract="false">
            <classMoniker Id="094cd059-e167-4939-9819-ce300ad44651" LastKnownName="ToDo" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d17ff9b4-1ca8-47ab-a1ea-992294d5aa60" name="Status" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fffa0ef4-3698-4f84-b234-33bbd0f4a6da" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="dc02cc77-c777-4426-b919-a8d610330b2d" name="ToDo" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="5607316d-d507-47ac-b93a-48c0060a9d38" name="Lower" value="*">
                      <elementDefinition Id="93ecb35a-e3d9-40e7-b0d5-c94142db9477" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="6ae11b36-d07a-4c04-bcf7-994e495bf00e" name="Upper" value="*">
                      <elementDefinition Id="c795dffa-292a-4b26-8056-d1ad7566ec52" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="25e3534b-05ac-47ba-9e98-e7fb8277e1aa" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c6e6704e-9a4f-4925-82c9-1adc4f0e7b04" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="92de29a3-5ae3-4b46-a866-e04c4b3feaaa" name="StatusID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2dcd5957-637a-435f-ab1e-0fe14ac51583" />
          </property>
          <property Id="2d070fee-b2a4-4e2a-97c0-fb2168012b55" name="StatusPhase" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7a918799-f11e-4b99-a4c3-4ae5e5ef06c4" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="cd7f53fd-5966-496c-97a1-ab59216250e0" name="Roles" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d999496b-b83f-4cf0-acfa-3a0046d8ef80" />
        <ownedAttributesInternal>
          <property Id="53fbc732-85e5-4c21-aa28-2b2d0639a4c4" name="RoleID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c8a3b2c3-c12c-41e1-8040-92569919a225" />
          </property>
          <property Id="c0907cef-21c6-4689-b047-79945a107c09" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c1aa45f9-74bf-49ca-bf96-d502a0d1d885" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="303a4bff-3fc4-4b45-bb6c-9e52de31b1dc" name="UserClaims" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="024dc768-ac2e-494e-80ee-639800ff6017" />
        <targetEnds>
          <association Id="eb9a5b90-f482-46b6-a7ba-2347f21c02da" isDerived="false" sourceEndRoleName="UserClaims" targetEndRoleName="User" isLeaf="false" isAbstract="false">
            <classMoniker Id="5400ecb5-ddd9-46cb-bccb-321742730981" LastKnownName="User" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ad037f69-950c-4cfc-b34d-4297cac3e0fc" name="UserClaims" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="2b3371b3-773c-4b7b-b578-03328fe2bb44" name="Lower" value="*">
                      <elementDefinition Id="83ce455f-4a89-47a6-8203-44b1d20e4389" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="3bb0845d-4dd3-449c-9fa2-0613a605eb7b" name="Upper" value="*">
                      <elementDefinition Id="f8808f01-d81a-40fd-99f0-937e0bd5fbf9" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="b1de210c-d7dc-4723-ba27-a32131721e66" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4a1da339-d1f3-4864-b8a3-03d4430c6bd9" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5127fcc9-1c55-4784-b854-d88a1d56130b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="484bc701-03a0-43f6-9783-a9a468c593c7" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="20da470d-7b19-4f3d-a98f-7ba257258d83" name="UserClaimsID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9b69d0c2-746b-4b54-8303-14d39d97e3e0" />
          </property>
          <property Id="3b911ecf-8d51-4ba3-89f8-20a6157b1fdd" name="UserID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9f812e68-f5e5-43f9-bd25-3ac98a51a51e" />
          </property>
          <property Id="6b6d93b3-c0bb-4feb-afba-41c860913aa7" name="ClaimType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a1131137-cfa9-4449-ad33-d872541a4854" />
          </property>
          <property Id="498b7d1f-d3b2-43a5-8a54-d5d93c4adf29" name="ClaimValue" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e3239d55-9d8c-46b0-bdd0-7d279fc1951e" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="06efbc14-c99a-4339-be9b-4110f153c020" name="UserLogins" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9a560d2d-ec06-4e3e-a7e4-1873094e2d43" />
        <targetEnds>
          <association Id="0762220a-71fd-450d-b2a8-59c9b1934159" isDerived="false" sourceEndRoleName="UserLogins" targetEndRoleName="User" isLeaf="false" isAbstract="false">
            <classMoniker Id="5400ecb5-ddd9-46cb-bccb-321742730981" LastKnownName="User" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="dd4f184b-164d-4d66-912a-2397a71b24d7" name="UserLogins" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="3d5b34a9-7643-4754-b8b0-9dc36292f703" name="Lower" value="*">
                      <elementDefinition Id="93e7ba6f-3d07-44d2-aad8-c0ee5639c82c" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="d3a4fc2c-934e-4f79-8be4-90182899303a" name="Upper" value="*">
                      <elementDefinition Id="1659f10f-3246-4fd5-9401-0c6ffbb4a698" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="97d3b4fc-7eb2-49d2-8260-c400d7818187" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="25b1fe98-1827-47e3-bb1a-70acad4143e4" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="760c512b-a009-4214-933a-95cfbe40a31f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ef50b78b-1f2a-4051-8315-8ed758a11978" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="0aa2bbbf-10de-4596-aca7-5c684a4c8ef3" name="LoginProvider" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0e03b50e-e6b8-49c0-8ae2-2e6b82b44b84" />
          </property>
          <property Id="cd7ed13e-1ae3-4074-a00b-49b7089cd5b9" name="ProviderKey" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3f2c2dde-3feb-4e21-8e66-c69796b5ed36" />
          </property>
          <property Id="05f97c99-74e5-4e8a-9e9f-a51f80bf2980" name="UserID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1efdbf6e-1892-4f9e-a680-8b8a5c1de4d6" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a1c30a23-8781-460f-b41f-8329b44661b4" name="Assignment" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c9cd9ac8-f004-4740-b0a8-090546636cca" />
        <targetEnds>
          <association Id="540a5464-5676-428b-9b9a-032a62d39186" isDerived="false" sourceEndRoleName="Assignment" targetEndRoleName="User" isLeaf="false" isAbstract="false">
            <classMoniker Id="5400ecb5-ddd9-46cb-bccb-321742730981" LastKnownName="User" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="931b64b6-c226-4521-b4b6-ef7922c22d36" name="Assignment" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b240bb5a-72df-4290-ad32-664fd3bdb0f6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ad2a9fd2-c090-4e3d-95e1-b23a85292205" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="cf8535ac-6b4f-4a59-a11c-e8f23642cc64" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="92dfa23a-6de2-4437-af77-bff4441455a3" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="b09a1949-f215-4c4f-8b1a-56d500d1b286" name="UserID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ee92e701-faa2-4f10-8497-7c3ae30886a2" />
          </property>
          <property Id="f9b6ea8c-afbe-4331-88f5-b28ee9ee071b" name="ToDoID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c07f2ef3-cb51-4dce-9cdc-8969c317f64d" />
          </property>
          <property Id="1a360b42-00f0-4510-9f1c-8e6764742e6f" name="AddedBy" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d6240746-2845-465c-a680-b6cfb51e2e3e" />
          </property>
          <property Id="17ed2d78-18cf-43b4-a1c2-a6226be06e62" name="TimeStamp" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c7612c0e-09b5-4991-ad70-f88a35fc1381" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="30f974ad-50d6-4bfe-81bb-c5dda06d2ccf" name="History" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f062c730-8470-44fb-be2d-87f3a6131815" />
        <ownedAttributesInternal>
          <property Id="d087937b-a394-406c-8fe9-65d572ff657a" name="UserID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="413e9c1d-f976-4b65-95da-5d9f4322437c" />
          </property>
          <property Id="90fedbdb-4037-4694-81f0-be228d473d39" name="TimeStamp" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6beac339-ec6a-4423-a808-5294c273591c" />
          </property>
          <property Id="0470601c-b417-4efd-aec3-535d6951d0b8" name="Status" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="44575384-1c65-4931-9b29-0039285bf4c6" />
          </property>
          <property Id="511ba605-ce8b-434a-a164-ffcd358f8519" name="ToDoID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9d01b833-fcb3-44ae-8ab4-b0d9ed54e60a" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="44e90fed-a437-4157-9146-d1f2e55f2bd3" name="ModelingProject1">
    <elementDefinition Id="f642edc4-a4b4-4b8d-ba52-eba51e0ac9d9" />
  </package>
</logicalClassDesignerModel>